<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8U8-Y4-l4h">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WWG-Uw-Apt">
            <objects>
                <viewController id="8U8-Y4-l4h" customClass="LoginViewController" customModule="RealtimeDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmO-rh-cmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olg-cd-dAK">
                                <rect key="frame" x="42" y="299" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m7H-uk-3dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-NK-Xme">
                                <rect key="frame" x="42" y="351" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-yP-CRx">
                                <rect key="frame" x="42" y="406" width="326" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="8U8-Y4-l4h" eventType="touchUpInside" id="Xf7-5K-TDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-mK-BJM">
                                <rect key="frame" x="42" y="454" width="326" height="36"/>
                                <color key="backgroundColor" red="0.29003229740000003" green="0.65279221529999998" blue="0.48729074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUp:" destination="8U8-Y4-l4h" eventType="touchUpInside" id="m4P-3w-vUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grocr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-NP-r9R">
                                <rect key="frame" x="126" y="89" width="163" height="61"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29003229737281799" green="0.65279221534729004" blue="0.48729074001312256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uiD-2g-yJP" firstAttribute="trailing" secondItem="olg-cd-dAK" secondAttribute="trailing" constant="46" id="3iU-s3-dpM"/>
                            <constraint firstItem="olg-cd-dAK" firstAttribute="trailing" secondItem="IRN-NK-Xme" secondAttribute="trailing" id="F6V-La-qqD"/>
                            <constraint firstItem="A0j-yP-CRx" firstAttribute="leading" secondItem="XNA-mK-BJM" secondAttribute="leading" id="M1a-DJ-6b0"/>
                            <constraint firstItem="IRN-NK-Xme" firstAttribute="centerY" secondItem="uiD-2g-yJP" secondAttribute="centerY" id="O3G-hS-1Nw"/>
                            <constraint firstItem="ZJe-NP-r9R" firstAttribute="top" secondItem="uiD-2g-yJP" secondAttribute="top" constant="89" id="OP3-n7-zgC"/>
                            <constraint firstItem="olg-cd-dAK" firstAttribute="height" secondItem="IRN-NK-Xme" secondAttribute="height" id="QGf-CU-ji9"/>
                            <constraint firstItem="IRN-NK-Xme" firstAttribute="trailing" secondItem="A0j-yP-CRx" secondAttribute="trailing" id="RV9-Tb-BhS"/>
                            <constraint firstItem="A0j-yP-CRx" firstAttribute="top" secondItem="IRN-NK-Xme" secondAttribute="bottom" constant="21" id="Td0-Y1-N3n"/>
                            <constraint firstItem="olg-cd-dAK" firstAttribute="leading" secondItem="IRN-NK-Xme" secondAttribute="leading" id="Y4I-ii-ZHf"/>
                            <constraint firstItem="XNA-mK-BJM" firstAttribute="top" secondItem="A0j-yP-CRx" secondAttribute="bottom" constant="12" id="ci6-Tc-CUY"/>
                            <constraint firstItem="IRN-NK-Xme" firstAttribute="top" secondItem="olg-cd-dAK" secondAttribute="bottom" constant="18" id="kLO-BV-fbM"/>
                            <constraint firstItem="A0j-yP-CRx" firstAttribute="height" secondItem="XNA-mK-BJM" secondAttribute="height" id="mMk-4Z-MG5"/>
                            <constraint firstItem="ZJe-NP-r9R" firstAttribute="centerX" secondItem="uiD-2g-yJP" secondAttribute="centerX" id="n2t-Pj-sz8"/>
                            <constraint firstItem="IRN-NK-Xme" firstAttribute="leading" secondItem="A0j-yP-CRx" secondAttribute="leading" id="o1h-3R-P1v"/>
                            <constraint firstItem="A0j-yP-CRx" firstAttribute="trailing" secondItem="XNA-mK-BJM" secondAttribute="trailing" id="p9K-Yh-03X"/>
                            <constraint firstItem="olg-cd-dAK" firstAttribute="leading" secondItem="uiD-2g-yJP" secondAttribute="leading" constant="42" id="vZQ-Ph-htx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiD-2g-yJP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="olg-cd-dAK" id="PLg-br-P3i"/>
                        <outlet property="passwordTextField" destination="IRN-NK-Xme" id="Div-05-9Tu"/>
                        <segue destination="eIx-Oq-5Og" kind="show" identifier="loginSegue" id="mum-wJ-Xy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmy-4O-UlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3672" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5M-YD-tC8">
            <objects>
                <navigationController id="eIx-Oq-5Og" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMJ-ex-6r6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29003229740000003" green="0.65279221529999998" blue="0.48729074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MGr-yJ-KVz" kind="relationship" relationship="rootViewController" id="Biq-R3-9fl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIk-DT-mON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="100"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="WiQ-t5-lS5">
            <objects>
                <viewController id="MGr-yJ-KVz" customClass="GroceryListViewController" customModule="RealtimeDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NST-FN-V98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-cn-8Uh">
                                <rect key="frame" x="0.0" y="56" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" textLabel="WD5-YR-qiY" detailTextLabel="CZz-yC-fsq" style="IBUITableViewCellStyleSubtitle" id="ogd-b4-Paq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogd-b4-Paq" id="Yog-f4-VQm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WD5-YR-qiY">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZz-yC-fsq">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MGr-yJ-KVz" id="WI1-1M-CTD"/>
                                    <outlet property="delegate" destination="MGr-yJ-KVz" id="cSN-LM-VUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cmv-cn-8Uh" firstAttribute="leading" secondItem="Ov9-t4-8TZ" secondAttribute="leading" id="edy-wH-b1B"/>
                            <constraint firstItem="Cmv-cn-8Uh" firstAttribute="bottom" secondItem="Ov9-t4-8TZ" secondAttribute="bottom" id="q4T-ar-jbv"/>
                            <constraint firstItem="Cmv-cn-8Uh" firstAttribute="trailing" secondItem="Ov9-t4-8TZ" secondAttribute="trailing" id="sbe-Oc-hkj"/>
                            <constraint firstItem="Cmv-cn-8Uh" firstAttribute="top" secondItem="Ov9-t4-8TZ" secondAttribute="top" id="zdf-Vf-cyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ov9-t4-8TZ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ALS-Y3-1T1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zVm-GG-AR6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationbarItem" destination="ALS-Y3-1T1" id="a5V-vL-uXu"/>
                        <outlet property="tableView" destination="Cmv-cn-8Uh" id="JYB-8i-3PQ"/>
                        <segue destination="vUU-4B-jx6" kind="show" identifier="toOnlineSegue" id="V0b-mK-sFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4i-XP-n9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284.057971014493" y="112.50000000000001"/>
        </scene>
        <!--Online User View Controller-->
        <scene sceneID="ti5-kL-qcd">
            <objects>
                <viewController id="vUU-4B-jx6" customClass="OnlineUserViewController" customModule="RealtimeDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fn-gW-eit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Er-uf6">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onlineCellId" id="hCe-2q-JXF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCe-2q-JXF" id="a61-4y-6Sa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vUU-4B-jx6" id="O2f-Ky-xST"/>
                                    <outlet property="delegate" destination="vUU-4B-jx6" id="IL0-YD-8ly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l98-Er-uf6" secondAttribute="bottom" id="7jd-lH-AaS"/>
                            <constraint firstItem="l98-Er-uf6" firstAttribute="leading" secondItem="Kx8-XK-WgG" secondAttribute="leading" id="F0B-zE-Cyr"/>
                            <constraint firstItem="l98-Er-uf6" firstAttribute="trailing" secondItem="Kx8-XK-WgG" secondAttribute="trailing" id="IQf-V0-NSW"/>
                            <constraint firstItem="l98-Er-uf6" firstAttribute="top" secondItem="Kx8-XK-WgG" secondAttribute="top" id="hid-fc-I4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kx8-XK-WgG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2sF-XY-yc4">
                        <barButtonItem key="rightBarButtonItem" title="SignOut" id="DpT-A1-S4E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="onlineNavigationItem" destination="2sF-XY-yc4" id="W6k-KR-1Mt"/>
                        <outlet property="tableview" destination="l98-Er-uf6" id="ii9-3a-1bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjW-SN-wqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.1304347826087" y="112.50000000000001"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatabaseViewController" customModule="RealtimeDBSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-pR-zX2">
                                <rect key="frame" x="131.66666666666666" y="354" width="150.99999999999997" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="qIE-Dj-tMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-0z-O7y">
                                <rect key="frame" x="297" y="484" width="89" height="37"/>
                                <state key="normal" title="Foggy"/>
                                <connections>
                                    <action selector="didTapFoggy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlL-2d-juu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-o3-4bF">
                                <rect key="frame" x="30" y="484" width="89" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ddd-sx-d3J"/>
                                    <constraint firstAttribute="width" constant="89" id="yVc-uy-SnF"/>
                                </constraints>
                                <state key="normal" title="Sunny"/>
                                <connections>
                                    <action selector="didTapSunny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pP7-Eg-y8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nmj-0z-O7y" firstAttribute="centerY" secondItem="I3d-o3-4bF" secondAttribute="centerY" id="7CS-8d-cyd"/>
                            <constraint firstItem="Nmj-0z-O7y" firstAttribute="height" secondItem="I3d-o3-4bF" secondAttribute="height" id="9Jn-Zc-Ycc"/>
                            <constraint firstItem="I3d-o3-4bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AtV-6c-ksU"/>
                            <constraint firstItem="I3d-o3-4bF" firstAttribute="top" secondItem="Rbe-pR-zX2" secondAttribute="bottom" constant="102" id="Gek-o2-QdW"/>
                            <constraint firstItem="Rbe-pR-zX2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R1p-xn-FAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmj-0z-O7y" secondAttribute="trailing" constant="28" id="TAn-AT-ubZ"/>
                            <constraint firstItem="Nmj-0z-O7y" firstAttribute="width" secondItem="I3d-o3-4bF" secondAttribute="width" id="oQD-Df-Qq4"/>
                            <constraint firstItem="Rbe-pR-zX2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yBr-Pu-XOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="Rbe-pR-zX2" id="niI-5o-gfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="121"/>
        </scene>
    </scenes>
</document>
